// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    // If the load bit is set we channel the input to the flip-flop
    // otherwise we channel the same value that is currently stored
    Mux(a=dffOut, b=in, sel=load, out=muxOut);
    DFF(in=muxOut, out=out, out=dffOut);
}
